﻿Numeral,9999
VerbConjugate,MASU,PLAIN,TE,TEIRU
AdjConjugate,PLAIN,PAST,NEGATIVE,PASTNEGATIVE,TE
は
が
を
の
で
に
よ
ね
から
まで
です
でした
だから
だって
だった
だ
な
ね
よ
i,おいしい
Counter,歳
魚
肉
野菜
メニュー
スポーツ
ダンス
アニメ
読書
音楽
ゲーム
漫画
人
犬
宿題
猫
i,高い
i,安い
いくら
Counter,円
Counter,ドル
あの
いいえ
いま,今
えいご,英語
ええ
がくせい,学生
こうこう,高校
i,こわい
i,怖い
ごご,午後
ごぜん,午前
せんこう,選考
せんせい,先生
しゅっしん,出身
はん,半
そうです
そうですか
そっか
そうだね
そうですね
だいがく,大学
でんわ,電話
ともだち,友達
はい
ばんごう,番号
りゅうがくせい,留学生
わたし,私
ぼく,僕
おれ,俺
あなた
なに,なん,何
だいじょうぶ,大丈夫
じゃ
じゃあ
うん
ううん
カフェ
喫茶店
銀行
寮
図書館
トイレ
アパート
鉛筆
時計
傘
帽子
靴
Ｔシャツ
財布
ジーンズ
辞書
自転車
バイク
ノート
ペン
ありがとう
ども
どうも
ありがとうございます
ございます
u,行く
行った
行って
ru,行っている
u,帰る
u,聞く
u,飲む
u,話す
u,読む
ru,起きる
ru,寝る
ru,食べる
ru,浴びる
ru,見る
する,した,しない,しなかった,して,します,しません,しませんでした,しました
来る,来た,来ない,来なかった,来て,来ます,来ません,きませんでした,来ました
ご飯
飯
昼ご飯,昼ごはん
朝ご飯,朝ごはん
晩御飯,晩ごはん
夕飯
お茶
紅茶
水
お酒
酒
コーヒー
いつ
昼
今日
朝
晩
昨日
明後日
おととい,一昨日
テレビ
練習
デート
シャワー
学校
部屋
家
うち
教会
教室
今週
今晩
毎日
週末
毎朝
毎晩
毎週
日曜日
土曜日
月曜日
火曜日
水曜日
木曜日
金曜日
いい,よくない,よかった,よくなかった
i,早い
i,遅い
na,大変
よく
時々
ちょっと
あまり
全然
一緒に
どうですか
後
後で
そう
コメディー
アクション
ホラー
ラブコメ
ドキュメンタリー
クラシック
ロック
ジャズ
ラップ
ヒップホップ
アイドル